<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 9-Guided</title>

    <Style>
        .div1 {
            width: 200px;
            height: 200px;
            margin: auto;
            background-color: #6cd4ff;
            -ms-transform: skewx(20deg);
            -moz-transform: skewx(20deg);
            -webkit-transform: skewx(20deg);
            -o-transform: skewx(20deg);
        }

        .div:hover {
            background-color: #fe938c;
            -ms-transform: skewx(-20deg);
            -moz-transform: skewx(-20deg);
            -webkit-transform: skewx(-20deg);
            -o-transform: skewx(-20deg);

            -ms-transition: all 5s ease-in;
            -webkit-transition: all 5s ease-in;
            -moz-transition: all 5s ease-in;
            -o-transition: all 5s ease-in;
        }
        
        .div2 {
            width: 100px;
            height: 100px;
            margin-top: 100px:
        }
        
        .div2:hover {
            -ms-transform: scale(2);
            -moz-transform: scale(2);
            -webkit-transform: scale(2);
            -o-transform: scale(2);
        }
        
        

    </Style>
</head>

<body>
    <div class="div1">

    </div>
    
    <div class="div2"> 
    
    </div>
</body>

</html>
