<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="homepage.css">
    <link rel="stylesheet" href="background.css">
    <style>
        .content-card {
            width: 300px;
            height: 350px;
            margin-left: 5px;
            margin-right: 5px;
            padding-left: 5px;
            padding-right: 5px;
            background-color: dimgray;
            position: relative;
            float: left;
            text-align: center;
            vertical-align: middle;
            
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.22);
        }

        .content-card:hover{
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 1 10px 10px rgba(0, 0, 0, 0.22);
            transition: transform 1s;
            transform: scale(1.1);
            animation-duration: 1s;
        }

        .content-text {
            color: white;
            font-size: 20px;
            font-family: sans-serif;
        }
        .content-card img{
            width: 250px;
            height: 250px;
        }
    </style>

</head>

<body>
    <div class="main-container">
        <ul class="circles-container">

            <li class="circle1"></li>
            <li class="circle2"></li>
            <li class="circle3"></li>
            <li class="circle4"></li>
            <li class="circle5"></li>
            <li class="circle6"></li>
            <li class="circle7"></li>
            <li class="circle8"></li>
            <li class="circle9"></li>

        </ul>
    </div>
    
    <div class="content-card">
        <a href="premiertable.html">
            <img src="screenshot1.png">

            <div class="content-text">Premier League Tables</div>
        </a>
    </div>

    <div class="content-card">
        <a href="lab5-1.html">
            <img src="screenshot2.png">
        <div class="content-text">Vincent Van Gogh</div>
        </a>
    </div>

    <div class="content-card">
        <a href="lab8-3.html">
                <img src="screenshot3.png">
        <div class="content-text">Toyota</div>
    </div>
        </a>
    
    <div class="content-card">
        <a href="../Images/lab7-4.png">
            <img src="screenshot4.png">
        <div class="content-text">Brick Name</div>
        </a>
            </div>

    <div class="content-card">
        <a href="../Images/lab10-1.jpg">
<img src="screenshot5.png">
        <div class="content-text">FUTURE CORN</div>
        </a>
    </div>

    <div class="content-card">
        <a href="../Images/lab10-2.jpg">
<img src="screenshot6.png">
        <div class="content-text">Gimp</div>
        </a>
    </div>
    
</body></html>
